BEGIN { FS="-";
printf " Day Month Year\n";
}
{
printf " \n The date is %d-%d-%d\n ", $1,$2,$3;
if (( $1 >=1 && $1 <=31) && ($2 >=1 && $2 <=12)){
printf "The date is valid\t:"; if($2==1)
mon="Jan";
else if($2==2)
mon="Feb"; else if($2==3)
mon="Mar"; else if($2==4)
mon="Apr"; else if($2==5)
mon="May"; else if($2==6)
mon="Jun"; else if($2==7)
mon="Jul"; else if($2==8)
mon="Aug"; else if($2==9)
mon="Sep"; else if($2==10)
mon="Oct"; else if($2==11)
mon="Nov"; else if($2==12)
mon="Dec";
printf "Date is %s-%d-%d", mon,$1,$3;
}
else
printf "date is invalid\n";
system ("exit");
}
